<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SecurityServer</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityServer.Application.Contracts\SecurityServer.Application.Contracts.csproj" />
    <ProjectReference Include="..\SecurityServer.Domain.Shared\SecurityServer.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.Cryptography" Version="1.6.0" />
    <PackageReference Include="AElf.Types" Version="1.6.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.17.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Volo.Abp.Core" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
