# security-server

./: .gitignore  CodeCoverage.runsettings  SecurityServer.sln  azure-pipelines.yml  build.cake
.github/workflows/: testnet-package.yaml
src/SecurityServer.Application/: SecurityServer.Application.csproj  SecurityServerAppService.cs  SecurityServerApplicationAutoMapperProfile.cs  SecurityServerApplicationModule.cs
src/SecurityServer.Application.Contracts/: SecurityServer.Application.Contracts.csproj  SecurityServerApplicationContractsModule.cs  SecurityServerDtoExtensions.cs
src/SecurityServer.Application.Contracts/Common/: AuthorityHelper.cs  GuidHelper.cs  InputHelper.cs  JsonSettingsBuilder.cs  PathHelper.cs  StringHelper.cs  TimeHelper.cs
src/SecurityServer.Application.Contracts/Common/Dtos/: ClientVersion.cs  CommonResponseDto.cs  PageResultDto.cs
src/SecurityServer.Application.Contracts/Options/: AuthorityOptions.cs  KeyPairInfoOptions.cs  KeyStoreOptions.cs
src/SecurityServer.Application/Common/HttpClient/: ApiInfo.cs  HttpProvider.cs
src/SecurityServer.Application/Providers/: AccountProvider.cs  StorageProvider.cs
src/SecurityServer.Application/Providers/ExecuteStrategy/: AlchemyPayAesSignStrategy.cs  AlchemyPayHmacSignStrategy.cs  AlchemyPayShaSignStrategy.cs  AppleAuthSignStrategy.cs  IThirdPartExecuteStrategy.cs
src/SecurityServer.Console/: Program.cs  SecurityServer.Console.csproj  SecurityServerConsoleModule.cs  appsettings.json
src/SecurityServer.Console/Command/: CommandProvider.cs  ICommand.cs
src/SecurityServer.Console/Command/Commands/: EncryptJsonGenerateCommand.cs  EncryptJsonVerifyCommand.cs  ExitCommand.cs
src/SecurityServer.Domain/: SecurityServer.Domain.csproj  SecurityServerConsts.cs  SecurityServerDomainModule.cs
src/SecurityServer.Domain.Shared/: SecurityServer.Domain.Shared.csproj  SecurityServerDomainErrorCodes.cs  SecurityServerDomainSharedModule.cs  SecurityServerGlobalFeatureConfigurator.cs  SecurityServerModuleExtensionConfigurator.cs
src/SecurityServer.Domain.Shared/Common/: AssertHelper.cs  CommonConstant.cs
src/SecurityServer.Domain/Common/: EncryptHelper.cs  EncryptType.cs  Mod.cs  ThirdPartExecuteStrategy.cs
src/SecurityServer.Domain/Dtos/: AccountHolder.cs  CommonResponse.cs  EncryptDataDto.cs  SignatureDto.cs  ThirdPartExecuteStrategyDto.cs
src/SecurityServer.HttpApi/: SecurityServer.HttpApi.csproj  SecurityServerHttpApiModule.cs
src/SecurityServer.HttpApi.Host/: Program.cs  SecurityServer.HttpApi.Host.csproj  SecurityServerHttpApiHostModule.cs  Startup.cs
src/SecurityServer.HttpApi.Host/Controllers/: HomeController.cs
src/SecurityServer.HttpApi/Controllers/: SignatureController.cs  ThirdPartController.cs
test/SecurityServer.Application.Tests/: SecurityServer.Application.Tests.csproj  SecurityServerApplicationTestBase.cs  SecurityServerApplicationTestModule.cs
test/SecurityServer.Application.Tests/Storage/: ControllerTest.cs  EncryptTest.cs  SignatureTest.cs  StorageTest.cs
test/SecurityServer.Application.Tests/keys/: 4yK5iHxrRYPj7C2JwG938Ss24zq9EMgjgX182S5MJxuN9q32P.json  AesCbcData.json  AesGcmData.json  TestKey.json  appleMockKey.json
test/SecurityServer.TestBase/: SecurityServer.TestBase.csproj  SecurityServerTestBase.cs  SecurityServerTestBaseModule.cs  SecurityServerTestConsts.cs  SecurityServerTestDataSeedContributor.cs
test/SecurityServer.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
