<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SecurityServer</RootNamespace>
<!--    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.0.0" />
  </ItemGroup>

</Project>
