<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SecurityServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityServer.Domain.Shared\SecurityServer.Domain.Shared.csproj" />
    <ProjectReference Include="..\SecurityServer.Domain\SecurityServer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.CSharp.Core" Version="1.6.0" />
    <PackageReference Include="AElf.Sdk.CSharp" Version="1.6.0" />
    <PackageReference Include="AutoResponseWrapper" Version="1.1.3" />
  </ItemGroup>

</Project>
